{
  "name": "webapp-base",
  "version": "0.1.1",
  "authors": [
    "Paul Forbes <paulforbes42@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "app/**/*.module.js",
    "app/**/*.config.js",
    "app/**/*.run.js",
    "app/**/*.js"
  ],
  "dependencies": {
    "ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "angular": "1.5.8",
    "angular-mocks": "^1.5.3",
    "angular-bootstrap": "^2.2.0",
    "font-awesome": "^4.6.3"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
