{
  "name": "generator-webapp",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app-update": "npm install && bower install && npm link"
  },
  "author": "Paul Forbes <paulforbes42@gmail.com>",
  "dependencies": {
    "compression": "^1.6.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "express": "^4.13.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-concat": "^1.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.1.0",
    "grunt-exec": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-html2js": "^0.3.5",
    "grunt-karma": "^0.12.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-ngdocs": "^0.2.9",
    "grunt-notify": "^0.4.2",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "less-plugin-glob": "^1.1.1",
    "phantomjs": "^1.9.17",
    "yeoman-generator": "^0.21.2",
    "yo": "^1.8.4"
  },
  "files": [
    "generators/view"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-wiredep": "^1.0.3"
  }
}
